ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ com.dynaHowl.myridan.ApplicationKt.module ]
    }
}

jwt {
    domain = "https://myridan.ewolvelabs.com/"
    audience = "jwt-audience"
    realm = "ktor sample app"
    secret = "super-secret-key"
}